<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FARM-TO-FORK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body class="goto-here" style="font: courier new">
    <div align="padding-left" id="google_translate_element"> </div>  
      
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
    <div class="py-1 bg-primary">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><a href="tel:+91 9220592205"><span class="icon-phone2"></span></div>
                <span class="text">+91 7700027264</span></a>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><a href="mailto:qwerty.sih2020@email.com"><span class="icon-paper-plane"></span></div>
                <span class="text">qwerty.sih2020@email.com</span></a>
              </div>
              <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                <span class="text">We want you to get the best price for your produce </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">FARM-TO-FORK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"><b>Home</b></a></li>
            
            <li class="nav-item"><a href="farmer_login.html" class="nav-link"><b>Farmer</b></a></li>
            <li class="nav-item"><a href="courier_login.html" class="nav-link"><b>Courier</b></a></li>
            <li class="nav-item"><a href="customer_login.html" class="nav-link"><b>Customer</b></a></li>
          </ul>
        </div>
      </div>
    </nav>

<!--------------- login - signup  container------------------>
    <section class="ftco-section contact-section bg-light">
      <div class="container">
		<div class="row block-9">

        <!--------------- signup container ------------------>
          <div class="col-md-6 order-md-last d-flex">
            <form action="courier_signup.php" method="post" class="bg-white p-5 contact-form">

            	<div align="center">
            		<h2>NEW HERE ? SIGN UP!!</h2>	
            	</div>

              <div class="form-group">
              	<div align="center">
              	<label><b> First Name </b></label>
                </div>
                <input type="text" name="first_name" class="form-control" placeholder="First Name*" required="First Name">
              </div>

              <div class="form-group">
                <div align="center">
                <label><b> Last Name </b></label>
                </div>
                <input type="text" name="last_name" class="form-control" placeholder="Last Name*" required="Last Name">
              </div> 

              <div class="form-group">
                <div align="center">
                <label><b> Email </b></label>
                </div>
                <input type="email" name="email" class="form-control" placeholder="Email*" required="Email">
              </div>                 

              <div class="form-group">
                <div class="row" class="col-md-12">

                    <div class="col-md-3" align="left">
                      <div align="center" class="form-select" id="default-select">
                        <label><b> Code </b></label>
                      </div>                      
                  <select class="form-control" name="country_code" id="country_code">
                    <option value="1">Code</option>
                    <option value="+91">+91 &nbsp&nbsp&nbsp India</option>
                    <option value="+221">+221 &nbsp&nbsp&nbsp US</option>
                  </select>
                    </div>
                    <br>
                    <div class="col-md-9" align="right">
                      <div align="center">
                        <label><b> Mobile Number </b></label>
                      </div>
                      <input type="text" name="phone" class="form-control" placeholder="Mobile Number*" required="Phone Number">
                    </div>
                </div>
              </div>

              <div class="form-group">
                <div align="center">
                <label><b> Aadhaar No. </b></label>
                </div>
                <input type="text" name="aadhaar_no" class="form-control" placeholder="Aadhaar Number*" required="Aadhaar Number">
              </div>

              <div class="form-group">
                <div align="center">
                <label><b> Pan Card Number </b></label>
                </div>
                <input type="text" name="pan_card_no" class="form-control" placeholder="Pan Card Number*" required="Pan Card Number">
              </div>                            

              <div class="form-group">
                <div align="center">
                <label><b> State </b></label>
                </div>
                  <select class="form-control" name="state" id="state">
                    <option value="1">State</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                  </select>
              </div>  

              <div class="form-group">
                <div align="center">
                <label><b> District </b></label>
                </div>
                <input type="text" name="district" class="form-control" placeholder="District*" required="District">
              </div>

              <div class="form-group">
                <div align="center">
                <label><b> Pincode </b></label>
                </div>
                <input type="text" name="pincode" class="form-control" placeholder="Pincode*" required="Pincode">
              </div>

              <div class="form-group">
                <div align="center">
                <label><b> Mode of Communication </b></label>
                </div>
                  <select class="form-control" name="mode_of_communication" id="mode_of_communication">
                    <option value="1"></option>
                    <option value="Train">Train</option>
                    <option value="Bus">Bus</option>
                  </select>
              </div>              

              <div class="form-group">
                <div align="center">
                <label><b> Driver Licence No.</b></label>
                </div>
                <input type="text" name="driver_licence_no" class="form-control" placeholder="Driver Licence Number*" required="Driver Licence Number">
              </div>

              <div class="form-group">
                <div align="center">
                <label><b> Vehicle Insuarance(optional)</b></label>
                </div>
                <input type="file" name="vehicle_insuarance" class="form-control">
              </div>              

              <div class="form-group">
                <div align="center">
                <label><b> Age </b></label>
                </div>
                <input type="number" name="age" class="form-control" placeholder="Age*" required="Age">
              </div>                            

              <div class="form-group">
                <div align="center">
                  <input type="submit" value="Sign Up" class="btn btn-primary py-3 px-5">
                </div>
              </div>
            </form>
           </div>   
        <!--------------- signup container ------------------>  
        

        <!--------------- login container ------------------>
          <div class="col-md-6 order-md-last d-flex">
            <form action="courier_login.php" method="post" class="bg-white p-5 contact-form">

              <div align="center">
                <h2>ALREADY REGISTERED ? LOGIN!!</h2> 
              </div>

              <div class="form-group">
                <div align="center">
                <label><b> Email </b></label>
                </div>
                <input type="text" name="email1" class="form-control" placeholder="Email*" required="Email">
              </div>

              <div class="form-group">
                <div align="center">
                <label><b> Password </b></label>
                </div>
                <input type="password" name="password" class="form-control" placeholder="Password*" required="Password">
              </div> 

              <div class="form-group">
                <div align="center">
                  <input type="submit" value="Login" class="btn btn-primary py-3 px-5">
                </div>
              </div>
            </form>
           </div>  
        <!--------------- login container ------------------>

        </div>
      </div>
    </section>

<!--------------- login - signup  container------------------>    

<footer class="ftco-footer ftco-section " >
    <div class="container">
      <div align="center">
        <p>Copyright @2020 Team Qwerty . All Rights Reserved.</p>
      </div>
    </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>