<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FARM-TO-FORK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
<body class="goto-here" style="font: courier new">
    <div align="padding-left" id="google_translate_element"> </div>  
      
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
    <div class="py-1 bg-primary">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><a href="tel:+91 9220592205"><span class="icon-phone2"></span></div>
                <span class="text">+91 7700027264</span></a>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><a href="mailto:qwerty.sih2020@email.com"><span class="icon-paper-plane"></span></div>
                <span class="text">qwerty.sih2020@email.com</span></a>
              </div>
              <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
                <span class="text">We want you to get the best price for your produce </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">FARM-TO-FORK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"><b>Home</b></a></li>
            
            <li class="nav-item"><a href="farmer_login.html" class="nav-link"><b>Farmer</b></a></li>
            <li class="nav-item"><a href="courier_login.html" class="nav-link"><b>Courier</b></a></li>
            <li class="nav-item"><a href="customer_login.html" class="nav-link"><b>Customer</b></a></li>
          </ul>
        </div>
      </div>
    </nav>

<!--------------- login - signup  container------------------>
    <section class="ftco-section contact-section " style="color: black">
      <div class="container">
		<div class="row block-9">

        <!--------------- signup container ------------------>
          <div class="col-md-6 order-md-last d-flex">
            <form action="farmer_register.php" class=" p-5 contact-form" method="post">
            	<div align="center">
            		<h4>NEW HERE ? SIGN UP!!</h4>	
            	</div>
              <div class="form-group">
              	<div align="center">
              	<label><b> Full Name </b></label>
                </div>
                <input type="text" name="f_name" class="form-control" placeholder="Your Name" required="name">
              </div>
              <div class="form-group">
                <div align="center">
                <label><b> E-mail id </b></label>
                </div>
                <input type="text" name="email" class="form-control" placeholder="Your E-mail id (Optional)" >
              </div>
              <div class="form-group">
                <div align="center">
                <label><b> Mobile Number </b></label>
                </div>
                <input type="text" name="phone" class="form-control" placeholder="Your Mobile Number" required="phone">
              </div>
              <div class="form-group">
                <div align="center">
                <label><b> Aadhar Card Number </b></label>
                </div>
                <input type="text" name="aadhaar_no" class="form-control" placeholder="Your Aadhar Number" required="aadhar number">
              </div>
              <div class="form-group">
                <div align="center">
                <label><b> Pan Card Number </b></label>
                </div>
                <input type="text" name="pan_card_no" class="form-control" placeholder="Your Pan Number" required="Pan number">
              </div>
              <div class="form-group">
                <div align="center">
                <label><b> State </b></label>
                </div>
                <select class="form-control" name="state" id="state">
                    <option value="1">State</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                  </select>
              </div>
              <div class="form-group">
                <div align="center">
                <label><b> District </b></label>
                </div>
                <input type="text" name="district" class="form-control" placeholder="Your District" required="district">
              </div>
              <div class="form-group">
                <div align="center">
                <label><b> Pincode </b></label>
                </div>
                <input type="text" name="pincode" class="form-control" placeholder="Your Pincode" required="pincode">
              </div>
              <div class="form-group">
                <div align="center">
                <label><b> Age </b></label>
                </div>
                <input type="text" name="age" class="form-control" placeholder="Your Age (Optional)" >
              </div>
              <div class="form-group" align="center">
                <input type="Submit" value="Submit" class="btn btn-primary py-3 px-5" >
              </div>

            </form>
           </div>   
        <!--------------- signup container ------------------>  
        

        <!--------------- login container ------------------>
          <div class="col-md-6 d-flex">
            <form action="farmer_login.php" method="post" class=" p-5 contact-form" data-callback="XXX">
              <div align="center">
                <h4>Already a member?Login!!</h4> 
              </div>
              <div class="form-group">
                <div align="center">
                <label><b> Farmer Id </b></label>
                </div>
                <input type="text" name="farmer_id" class="form-control" placeholder="Your Id" required="id" >
              </div>
              <div class="form-group">
                <div align="center">
                <label><b> Password </b></label>
                </div>
                <input type="password" name="password" class="form-control" placeholder="Your Password" required="password" >
              </div>
              
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  
  
       
      <div class="g-recaptcha" data-sitekey="6LfBk84UAAAAAO9GYhgjewnmq70uUHyB_JxIjoXr" data-callback="recaptchaCallback" align="center" ></div>
        <script type="text/javascript">
          function recaptchaCallback() {
    $('#submitBtn').removeAttr('disabled');
};
        </script>>
    
    
 
              <div class="form-group" align="center">
                <input type="submit" id="submitBtn" value="Submit" class="btn btn-primary py-3 px-5" disabled><a href="dashboard.html"></a>
              </div>
            </form>  
          </div>
        <!--------------- login container ------------------>

        </div>
      </div>
    </section>
    <hr>

<!--------------- login - signup  container------------------>    

<footer class="ftco-footer ftco-section " >
    <div class="container">
      <div align="center">
        <p>Copyright @2020 Team Qwerty . All Rights Reserved.</p>
      </div>
    </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="js/Startup.js"></script>
    
  </body>
</html>